int drawable icon 0x7f010000
int id ZipCodeLabel 0x7f020000
int id ZipCodeSearchLabel 0x7f020001
int id humidityText 0x7f020002
int id humidtyLabel 0x7f020003
int id locationLabel 0x7f020004
int id locationText 0x7f020005
int id relativeLayout1 0x7f020006
int id sunriseLabel 0x7f020007
int id sunriseText 0x7f020008
int id sunsetLabel 0x7f020009
int id sunsetText 0x7f02000a
int id tempLabel 0x7f02000b
int id tempText 0x7f02000c
int id visibilityLabel 0x7f02000d
int id visibilityText 0x7f02000e
int id weatherBtn 0x7f02000f
int id windLabel 0x7f020010
int id windText 0x7f020011
int id zipCodeEntry 0x7f020012
int layout main 0x7f030000
int string app_name 0x7f040000
int string hello 0x7f040001
int style Theme_Custom 0x7f050000
int style Theme_Custom1 0x7f050001
